* {box-sizing: border-box;}
body {font-family: Arial, Helvetica, sans-serif;background-color: #717D7E ;}
.topnav {
  overflow: hidden;
  background-color:  #333;
  margin-top: 0px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}


.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.flex-container {
  display: flex;
  flex-direction: column;
  background-color: #717D7E ;
  top: 0px;
  position: relative;
  height: 100%;
  width: 100%;


}


.flex-container > div {
  background-color: #f1f1f1;
  width: 99%;
  text-decoration: none;
  margin: 20px;
  text-align: center;
  line-height: 80px;
  font-size: 25px;
}
.item a{
  text-decoration: none;
  color: black; 
}
.item a:hover{
  background-color: #333;
  color: white;
  font-size: 45px;
}