<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title>CABooks</title>
	<link rel="stylesheet" href="bookFAcss.css">
</head>
<body>
	<div class="topnav">
  <a href="mcasem1.html">Home</a>
  <a href="notesCA.html">Notes</a>
  <a href="https://drive.google.com/file/d/1bWVWXhelT9PpFt0m6sLsArENkFLdCcKy/view?usp=sharing" target="_blank">Question Paper</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
     <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="flex-container">
  <div class="item"><a href="http://www.freebookcentre.net/CompuScience/Free-Computer-Architecture-Books-Download.html" target="_blank">Digital Design and Computer Architecture</a></div>
  <div class="item"><a href="http://www.freebookcentre.net/CompuScience/Free-Computer-Architecture-Books-Download.html" target="_blank"> Computer Architecture: A Quantitative Approach</a></div>
  <div class="item"><a href="http://www.freebookcentre.net/CompuScience/Free-Computer-Architecture-Books-Download.html" target="_blank">Computer Organization and Architecture </a></div>  
</div>

</body>
</html>