<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title>FABooks</title>
	<link rel="stylesheet" href="bookFAcss.css">
</head>
<body>
	<div class="topnav">
  <a href="sem1FA.html">Home</a>
  <a href="notesFA.html">Notes</a>
  <a href="https://drive.google.com/file/d/1bWVWXhelT9PpFt0m6sLsArENkFLdCcKy/view?usp=sharing" target="_blank">Question Paper</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
     <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="flex-container">
  <div class="item"><a href="https://www.freebookcentre.net/business-books-download/Financial-Accounting.html" target="_blank">Cost and Managerial Accounting</a></div>
  <div class="item"><a href="https://www.freebookcentre.net/business-books-download/Financial-Accounting.html" target="_blank">Advanced Corporate Accounting</a></div>
  <div class="item"><a href="https://www.freebookcentre.net/business-books-download/Financial-Accounting.html" target="_blank">Financial and Managerial Accounting </a></div>  
</div>

</body>
</html>