<!DOCTYPE html>
<html>
<title>educom/courses/com</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="courses.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montaga">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="navbar">
  <a href="Educom.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a class="active" href="courses.html"><i class="fa fa-fw fa-graduation-cap"></i> Courses</a> 
  <a href="blog.html"><i class="fa fa-fw fa-envelope"></i> Blogs</a> 
  <a href="gallary.html"><i class="fa fa-fw fa-picture-o"></i> Gallary</a>
  <a href="Educom.html #us"><i class="fa fa-fw fa-envelope-o"></i> Contact Us</a>
  <ul>
</div>





<div class="grid-container">
  <div class ="grid-item item1"><p><b><a class="mca" href="mba.html" >
    <img src="mca.png" class="image"  width="100%" height="300px" border="2px solid black" >
    <div class="centered">MBA</div>
  </a></b></p></div>

  <div class ="grid-item item2"><p><b><a class="mba" href="mca.html" >
    <img src="mba.png" class="image" width="100%" height="300px" border="2px solid black">
<div class="centered">MCA</div>
  </a></b></p></div>

  <div class ="grid-item item3"><a href="add.html"><img src="https://media.giphy.com/media/j01sl1K7r645q/giphy.gif" class="adv" width="200px" height="300px" ></a></div>  

  <div class ="grid-item item4"><p><b><a class="btech" href="default.asp"><img src="btech.png" class="image" width="100%" height="300px" border="2px solid black">
   <div class="centered">MTECH</div>
  </a></b></p></div>

  <div class ="grid-item item5"><p><b><a class="mtech" href="default.asp">
    <img src="mtech.png" class="image"  width="100%" height="300px" border="2px solid black">
<div class="centered">BTECH</div>
  </a></b></p></div>

  <div class ="grid-item item6">
  	<a href="def.html">
  		<img src="https://66.media.tumblr.com/6dc3e2105da79c10ec136ec9776ebed0/tumblr_nk555js1Xw1u17yx1o1_500.gifv" class="adv" width="200px" height="300px">
  	</a></div>  
</div>

<footer class="site-footer">
      <div class="container2">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6 class="about">About</h6>
            <br>
            <p class="text-justify">Educom.com <i>wants students </i> to achieve all the oppurtunities <i>BIT MESRA</i> is offering. We ease your work by providing ou necessary materials so you can enjoy all the events and have access to all the information regarding BIT MESRA Academic as well as non-Academic.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="mba.html">MBA</a></li>
              <li><a href="mca.html">MCA</a></li>
              <li><a href="#">BTECH</a></li>
              <li><a href="#">BIOTECH</a></li>
              <li><a href="#">BOOKS</a></li>
              
            </ul>
          </div>

          
        </div>
        <hr>
      </div>


      <div class="container2">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">nautanki@masti.com</a>
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <br>
              <br>
              <p class="cbot">Contact Us On </p>
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>

</body>