* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }


}

.grid-container {
  margin-top: 20px;
  display: grid;
  height: 200px;
  align-content: end;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;

  
}
.grid-container{
  
font-family:Montaga; 
  height:600px;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;

  
}




.grid-container a:link,a:visited
{

text-decoration:none;
color: }




 .grid-container a:hover
 {
  font-size:150%;
  color: black;
  }
 .grid-container a .image
 {

    opacity:1;
   
  

 }

.grid-container .centered {
  position: absolute;
  font-size: 40px;


  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-container a:hover .image {
  opacity:0.8;
}





.item1 {

  position: relative;
  padding: 0px;

color:white;
height:300px;

  grid-column: 1/span 2;
  grid-row: 1;
     }

.item2{
position: relative;

height:300px;

  grid-column: 3/span 2;
  grid-row: 1;
   
}
.item3 {
  position: relative;

height:300px;
border: 4px solid white;


  grid-column: 5/span 1;
  grid-row: 1;
}
.item4 {
     position: relative;

  height:300px;


  grid-column:1/span 2;
  grid-row: 2;
}
.item5 {

  position: relative;

  height:300px;


  grid-column:3/span 2;
  grid-row: 2;
}
.item6 {
  position: relative;

  height:300px;

  grid-column:5/span 1;
  grid-row: 2;
}
@media screen and (max-width: 900px) {
  
  .grid-container a
  {
    font-size: 20px;
  }
    .grid-container a:hover
  {
    font-size: 70%;
  }
  .adv
  {
    height: 300px;
    width: 110%;
  }

}


@media screen and (max-width: 750px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
  .grid-container a
  {
    font-size: 20px;
  }
    .grid-container a:hover
  {
    font-size: 70%;
  }
  .adv
  {
    height: 300px;
    width: 110%;
  }

}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
  .grid-container a
  {
    font-size: 20px;
  }
    .grid-container a:hover
  {
    font-size: 70%;
  }
  .adv
  {
    height: 300px;
    width: 110%;
  }

}


.container {
  margin:30px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
::placeholder {
 color: #ff0000;
 font-family: Montaga;
}

.about {
  margin-left: 30px;
  padding: 10px;
  text-align: center;
  position: absolute;
  color: white;
  margin-top: 2px;
  font-family:Montaga; 
  position: absolute;
  
  animation: blink 5s infinite;
  
  animation-timing-function: ease;
  transform: translate(-50%, -50%);
  animation-fill-mode: forwards;

  

}
@keyframes blink {
  
  0%   {color: red;}
  30%   {color: #8cff1a;}

    50%  {color: #1a1aff;}
  
  70% {color: #8533ff;}

    
  100% {color: white;}
}



.copyright-text {
  padding: 10px;
  text-align: center;
  position: absolute;
  color: white;
  margin-top: 2px;
  font-family:Montaga; 
  position: absolute;
  
  animation: mymove1 4s infinite;
  
  animation-timing-function: ease;
  transform: translate(-50%, -50%);
  animation-fill-mode: forwards;

}
@keyframes mymove1 {
  from {left: 20%;font-weight: bold;}
  to {left: 50%; font-weight: bold;}
  0%   {color: red;}

    50%  {color: #1a1aff;}
  
  100% {color: white;}
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}




.site-footer
{
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 30px;
  background-color:#26272b;
   color:blue;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  padding: 2px;
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0px;
  }

  .site-footer .copyright-text,.site-footer .social-icons
  {
     
    text-align:center
  }
  
}


.social-icons
{
  width: 100%;
  padding-left:0;
  margin-bottom:0;
  list-style:none;
  overflow: auto;

}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px;

}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  text-align: center;
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.fa 
{
  margin-top: 10px;
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}

.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
.cbot
{
  font-weight: bolder;
  color: white;
  animation-name: bot;
  animation-duration: 10s;
  animation-iteration-count: infinite;

}
@keyframes bot {
  0%   {color: red;}
  25%  {color: #77ff33;}
  50%  {color: #ff0066;}
  100% {color: white;}
}

