<!DOCTYPE html>
<html>
<title>educom.com</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montaga">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="courses.html"><i class="fa fa-fw fa-graduation-cap"></i> Courses</a> 
  <a href="blog.html"><i class="fa fa-fw fa-envelope"></i> Blogs</a> 
  <a href="gallary.html"><i class="fa fa-fw fa-picture-o"></i> Gallary</a>
  <a href="#us"><i class="fa fa-fw fa-envelope-o"></i> Contact Us</a>
  <ul>
</div>
<div class="welcome">
      <div class="img">
      <img src="logo2.png" alt="logo" height="40%" width= "40%">
      </div>
      <h1 class="wel">Welcome to EDUCOM</h1>
      
  </div>
  <div class="backimg">
       <img src="img1.jpg" alt="backdrop" height="700px" width= "100%">
       <div class="centered">Welcome Students...<br>One Site one Destination</div>
       <div class="const">            <p>Educom.com <i>wants students </i> to achieve all the oppurtunities <i>BIT MESRA</i> is offering. We ease your work by providing ou necessary materials so you can enjoy all the events and have access to all the information regarding BIT MESRA Academic as well as non-Academic,</p></div>
      </div>

  <div class="grid-container">
      <div class="grid-item">
            <img src="mission.jpg" alt="Avatar" class="image" style="width:100%">
            <p class="val">Mission of this website to be useful to the students of BIT Mesra so that they can achieve a successful career.</p>
      </div>

      <div class="grid-item">
        <img src="vision.jpg" alt="Avatar" class="image" style="width:100%">
         <p class="val">Mission of this website to be useful to the students of BIT Mesra so that they can achieve a successful career.</p>
      </div>


      <div class="grid-item">
        <img src="value.jpg" alt="Avatar" class="image" style="width:100%">
         <p class="val">Mission of this website to be useful to the students of BIT Mesra so that they can achieve a successful career.</p>
            
      </div>  
       
   
</div>


<div class="container" id="us">
    <div class="contact">
    <h3 class="con">Contact Us</h3>
    </div>
    <form action="/action_page.php">
      <label for="fname" class="first">First Name</label>
      <input type="text" id="fname" name="Your name" placeholder="Your name">



      <label for="email">Enter your email:</label>
      <input type="email" id="email" name="email" placeholder="eg. abc@gmail.com">

    
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write about your subject" style="height:150px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<a class="back" href="#"><p>Back to top</p></a>

<footer class="site-footer">
      <div class="container2">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6 class="about">About</h6>
            <br>
            <p class="text-justify">Educom.com <i>wants students </i> to achieve all the oppurtunities <i>BIT MESRA</i> is offering. We ease your work by providing ou necessary materials so you can enjoy all the events and have access to all the information regarding BIT MESRA Academic as well as non-Academic.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="#">MBA</a></li>
              <li><a href="#">MCA</a></li>
              <li><a href="#">BTECH</a></li>
              <li><a href="#">BIOTECH</a></li>
              <li><a href="#">BOOKS</a></li>
              
            </ul>
          </div>

          
        </div>
        <hr>
      </div>
      <div class="container2">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">nautanki@masti.com</a>
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <br>
              <br>
              <p class="cbot">Contact Us On </p>
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>

</body>
</html>


</body>
</html> 


