* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}



.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; 
  text-align: center;
}

.navbar a:hover {
  background-color: black;
}

.navbar a.active {
  background-color: black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

.welcome
{
 
  
  margin-top: 5px;
  position: relative;
}
.img{
  position: absolute;
  float :left;
  top: 8%;
  left: 10%;
  
  
}
.wel{
  position: absolute;
  top:23%;
  left:30%;
  font-size: 50px;
  text-align: center;
}

.backimg
{
  top:150px;
  position: relative; 
  background-repeat: no-repeat;
  background-size: cover; 
  
}


.centered {
  color: white;
  font-size: 50px;
  font-family:Montaga; 
  position: absolute;
  top: 30%;
  left: 50%;
  animation: mymove 4s infinite;
  
  animation-timing-function: ease;
  transform: translate(-50%, -50%);
  animation-fill-mode: forwards;

}
@keyframes mymove {
  from {left: 20%;font-weight: bolder;}
  to {left: 50%; font-weight: bolder;}
  0%   {color: red;}
  25%  {color: yellow;}
  50%  {color: #53ff1a;}
  70%  {color: #ff1a8c;}
    85%  {color: #1a1aff;}
  
  100% {color: white;}
}
.const
{
  color: white;
  font-size: 20px;
  font-family:Montaga; 
  position: absolute;
  top: 50%;
  width: 40%;
  margin-left: 10%;
  
  color: white;
  
}
.grid-container {
  height: 400px;
  margin-top: 250px;
    display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  /*background-color: #2196F3;*/
  padding: 10px;
}

.grid-container > div {
  
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}

@media only screen and (max-width: 500px) {
 .item1 { grid-area: 1 / 2 / span 1 / 1; }
  .item2 { grid-area: 2 / 2 / span 2 / 3; }
  .item3 { grid-area: 3 / 2 / span 3 / 1; }
  
}

.grid-item .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  
  backface-visibility: hidden;
}
 .val {

  font-family: Montaga;
  font-size :20px;
  padding: 20px;

}
 .contact {
  margin-top: -65px;
  margin-left: -20px;
  margin-right: -20px;

  
  font-size :40px;
  font-weight: bold;
  text-align: center;
  
 
  
}
.con{
  background-color:   #333333;
  padding: 10px;
  border: 2px solid black;
  color: #ff0000;
}
label
{
font-size: 20px;
}
input[type=text], select, textarea {
  color:blue;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 20px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {

  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000066;
}

.container {
  margin:30px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
::placeholder {
 color: #ff0000;
 font-family: Montaga;
}
.back
{
  text-align: center;
  text-decoration: none;
  color: black;
  font-family: Montaga;

}
.back a
{
  text-decoration: none;
}

.about {
  margin-left: 30px;
  padding: 10px;
  text-align: center;
  position: absolute;
  color: white;
  margin-top: 2px;
  font-family:Montaga; 
  position: absolute;
  
  animation: blink 5s infinite;
  
  animation-timing-function: ease;
  transform: translate(-50%, -50%);
  animation-fill-mode: forwards;

  

}
@keyframes blink {
  
  0%   {color: red;}
  30%   {color: #8cff1a;}

    50%  {color: #1a1aff;}
  
  70% {color: #8533ff;}

    
  100% {color: white;}
}



.copyright-text {
  padding: 10px;
  text-align: center;
  position: absolute;
  color: white;
  margin-top: 2px;
  font-family:Montaga; 
  position: absolute;
  
  animation: mymove1 4s infinite;
  
  animation-timing-function: ease;
  transform: translate(-50%, -50%);
  animation-fill-mode: forwards;

}
@keyframes mymove1 {
  from {left: 20%;font-weight: bold;}
  to {left: 50%; font-weight: bold;}
  0%   {color: red;}

    50%  {color: #1a1aff;}
  
  100% {color: white;}
}




.site-footer
{
  margin-left: 25px;
  margin-right: 25px;
  padding: 30px;
  background-color:#26272b;
   color:blue;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  padding: 2px;
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0px;
  }

  .site-footer .copyright-text,.site-footer .social-icons
  {
     
    text-align:center
  }
  
}


.social-icons
{
  width: 100%;
  padding-left:0;
  margin-bottom:0;
  list-style:none;
  overflow: auto;

}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px;

}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  text-align: center;
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.fa 
{
  margin-top: 10px;
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}

.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
.cbot
{
  font-weight: bolder;
  color: white;
  animation-name: bot;
  animation-duration: 10s;
  animation-iteration-count: infinite;

}
@keyframes bot {
  0%   {color: red;}
  25%  {color: #77ff33;}
  50%  {color: #ff0066;}
  100% {color: white;}
}
