<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title>educom.com</title>
	<link rel="stylesheet" href="mbacss.css">
</head>
<body>
<div class="navbar">

<ul>
	<li><a href="#home"><i class="fa fa-fw fa-home"></i>Home</a></li>
  <li class="dropdown"><a href="#" class="sem1">Semester-1</a>
  	<div class="dropdown-content">
     <a href="sem1FA.html">Financial Accounting</a>
   	 <a href="sem1OB.html">Organizational Behaviour</a>
      <a href="#">Marketing Management</a>
      <a href="#">Quantitative Methods</a>
    </div>
  </li>
  <li class="dropdown"><a href="#" class="sem2">Semester-2</a>
  	<div class="dropdown-content">
      <a href="#">Human Resource Management</a>
      <a href="#">Business Communication</a>
      <a href="#">Managerial Economics</a>
      <a href="#">Information Technology Management</a>
    </div>
  </li>
  <li class="dropdown"><a href="#" class="sem3">Semester-3</a>
  	<div class="dropdown-content">
      <a href="#">Retail Management</a>
      <a href="#">Economics</a>
      <a href="#">Principles Of Management</a>
      <a href="#">HR Management</a>
    </div>
</li>
 <li class="dropdown"><a href="#" class="sem4">Semester-4</a>
  	<div class="dropdown-content">
      <a href="#">Marketing</a>
      <a href="#">Business Planning</a>
      <a href="#">Computer Application</a>
      <a href="#">Enterpreneurship</a>
    </div>
</li>
</ul>
</div>

<div class="welcome">
      <div class="img">
      <img src="logo2.png" alt="logo" height="50%" width= "50%">
      </div>
      <h1 class="wel"> MBA COURSE</h1>
      
  </div>
    <div class="backimg">
       <img src="img3.jpg" alt="backdrop" height="500px" width= "100%">

       <div class="centered">Welcome Students</div>
   </div>
  
</body>
</html>
