<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title>educom.com</title>
	<link rel="stylesheet" href="mbacss.css">
</head>
<body>
<div class="navbar">

<ul>
	<li><a href="#home"><i class="fa fa-fw fa-home"></i>Home</a></li>
  <li class="dropdown"><a href="#" class="sem1">Semester-1</a>
  	<div class="dropdown-content">
     <a href="mcasem1.html">Computer Architecture</a>
   	 <a href="c.html">C Prgramming</a>
      <a href="#">Business Communication</a>
      <a href="#">Discrete Mathematics</a>
    </div>
  </li>
  <li class="dropdown"><a href="#" class="sem2">Semester-2</a>
  	<div class="dropdown-content">
      <a href="#">Data Structure</a>
      <a href="#">Operating System</a>
      <a href="#">OOP</a>
      <a href="#">DBMS</a>
    </div>
  </li>
  <li class="dropdown"><a href="#" class="sem3">Semester-3</a>
  	<div class="dropdown-content">
      <a href="#">Java Programming</a>
      <a href="#">Algorithm</a>
      <a href="#">Automata Theory</a>
      <a href="#">Software Engineering</a>
    </div>
</li>
 <li class="dropdown"><a href="#" class="sem4">Semester-4</a>
  	<div class="dropdown-content">
      <a href="#">Advance Java</a>
      <a href="#">Front End Design</a>
      <a href="#">Networking</a>
      <a href="#">Copiler Design</a>
    </div>
</li>
 <li class="dropdown"><a href="#" class="sem4">Semester-5</a>
    <div class="dropdown-content">
      <a href="#">System Programming</a>
      <a href="#">Computer Graphics</a>
      <a href="#">System Simulation</a>
      <a href="#">Optimization Techniques</a>
    </div>
</li>
 <li class="dropdown"><a href="#" class="sem4">Semester-6</a>
    <div class="dropdown-content">
      <a href="#">IOT</a>
      <a href="#">Mobile Computing</a>
      <a href="#">Multimedia and Animation</a>
      <a href="#">AI</a>
    </div>
</li>
</ul>
</div>

<div class="welcome">
      <div class="img">
      <img src="logo2.png" alt="logo" height="50%" width= "50%">
      </div>
      <h1 class="wel"> MCA COURSE</h1>
      
  </div>
    <div class="backimg">
       <img src="mca2.jpg" alt="backdrop" height="500px" width= "100%">

       <div class="centered">Welcome Students</div>
   </div>
  
</body>
</html>
