<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title>Computer Architecture</title>
	<link rel="stylesheet" href="sem1css.css">
</head>
<body>
	<div class="sem1">
	<ul>
  		<li><a class="home" href="mca.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
  	  <li><a href="c.html">C Prgramming</a></li>
      <li><a href="#">Business Communication</a></li>
      <li><a href="#">Discrete Mathematics</a></li>
	</ul>
	</div>
   <div class="welcome">
      <div class="img">
      <img src="logo2.png" alt="logo" height="50%" width= "50%">
      </div>
      <h1 class="wel">Computer Architecture</h1>
      
 </div>
	<div class="grid-container">
      	<div class="grid-item">
            <img src="book.jpg" alt="Avatar" class="image" style="width: 50%">
            <button class="btn book" onclick="window.open('bookCA.html');">Books</button>
      	</div>
		    <div class="grid-item">
      		 <img src="note.jpg" alt="Avatar" class="image" style="width:50%">
      		<button class="btn note" onclick="window.open('notesCA.html');">Notes</button>
         </div>
		    <div class="grid-item">
      		<img src="paper.png" alt="Avatar" class="image" style="width:50%">
      		<button class="btn paper" onclick="window.open('https://drive.google.com/file/d/1bWVWXhelT9PpFt0m6sLsArENkFLdCcKy/view?usp=sharing');">Questions Paper</button>
        </div>  
  </div>

</body>
</html>