
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title>FANotes</title>
	<link rel="stylesheet" href="bookFAcss.css">
</head>
<body>
	<div class="topnav">
  <a href="sem1FA.html">Home</a>
  <a href="bookFA.html">Books</a>
  <a href="https://drive.google.com/file/d/1bWVWXhelT9PpFt0m6sLsArENkFLdCcKy/view?usp=sharing" target="_blank">Question Paper</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
     <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="flex-container">
  <div class="item"><a href="https://lecturenotes.in/subject/60/financial-accounting-fa" target="_blank">Module 1:Introduction to Financial Accounting</a></div>
  <div class="item"><a href="https://lecturenotes.in/download/note/69-notes-for-financial-accounting-fa-by-verified-writer" target="_blank">Module 2:Theory of Financial Accounting</a></div>
  <div class="item"><a href="https://ocw.mit.edu/courses/sloan-school-of-management/15-511-financial-accounting-summer-2004/lecture-notes/" target="_blank">Module 3:Financial Accounting </a></div>  
</div>

</body>
</html>