<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title>Semester-1</title>
	<link rel="stylesheet" href="sem1css.css">
  <style type="text/css">
    .grid-container{
      background-color: #566573 ;
    }

  </style>
</head>
<body>
	<div class="sem1">
	<ul>
  		<li><a class="home" href="mba.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
  		<li><a href="sem1FA.html">Financial Accounting</a></li>
  		<li><a href="#">Marketing Management</a></li>
  		<li><a href="#">Quantitative Methods</a></li>
	</ul>
	</div>
  <div class="welcome">
      <div class="img">
      <img src="logo2.png" alt="logo" height="50%" width= "50%">
      </div>
      <h1 class="wel">Organizational Behaviour </h1>
      
 </div>
	<div class="grid-container">
      	<div class="grid-item">
            <img src="book.jpg" alt="Avatar" class="image" style="width: 50%">
            <button class="btn book">Books</button>
      	</div>
		<div class="grid-item">
      		 <img src="note.jpg" alt="Avatar" class="image" style="width:50%">
      		<button class="btn note">Notes</button>
         </div>
		<div class="grid-item">
      		<img src="paper.png" alt="Avatar" class="image" style="width:50%">
      		<button class="btn paper">Questions Paper</button>
      </div>  
       
  	</div>

</body>
</html>