body {font-family: Arial, Helvetica, sans-serif;}

ul {
  margin-top:0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.sem1{
  margin-top: 0px;
  top: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-size: 22px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
@media screen and (max-width: 500px) {
  li a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
.welcome
{
 margin-top: 5px;
  position: relative;
}

.wel {
  color: white;
  font-size: 50px;
  font-family:Montaga; 
  position: absolute;
  top: 20%;
  left: 50%;
  text-shadow: 3px 3px 7px  cyan;
  animation: mymove 5s infinite;
  animation-timing-function: ease;
  transform: translate(-50%, -50%);
  animation-fill-mode: forwards;
}
.img{
  position: absolute;
  float :left;
  top: 8%;
  left: 4%;
}
@keyframes mymove {
  from {left: 34%;font-weight: bolder;}
  to {left: 50%; font-weight: bolder;}
  0%   {color: red;}
  25%  {color: yellow;}
  50%  {color: #6E2C00 ;}
  70%  {color: #ff1a8c;}
  90%  {color: #1a1aff;}
  100% {color: #717D7E ;}
}
.grid-container {
  height: 423px;
  margin-top:100px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  background-color:#717D7E ;
  padding: 10px;
  margin-top: 128px;
}

.grid-container > div {
  
  text-align: center;
  padding: 25px 0;
}
@media only screen and (max-width: 500px) {
 .item1 { grid-area: 1 / 2 / span 1 / 1; }
  .item2 { grid-area: 2 / 2 / span 2 / 3; }
  .item3 { grid-area: 3 / 2 / span 3 / 1; }
  
}

.grid-item .image {
  opacity: 1;
  display: block;
  width: 300px;
  border: 1px solid black;
  height: 200px;
  text-align: center;
  backface-visibility: hidden;
}

.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
  display: inline-block;
}
.book{
  color: black;
}
.book:hover{
  background-color: #4CAF50;
  color: white;
}
.note{
  color: black;
}
.note:hover{
  background-color:#2196F3;
  color: white;
}
.paper{
  color: black;
}
.paper:hover{
  background-color: #ff9800;
  color: white;
}