*body
{

	font-family: monospace;
	
}
.battery
{
	background-color: black;

	margin-top: 0px;
	
	height: 20px;
	border: 2px solid black;
	position: relative;
}


.icon
{
	
	position: absolute;
	right: 10px;
}
.
.main
{

	
	margin-top: 0px;
}
.heading
{
	border-top:1px solid black;
	background-color: #00b3b3;
	color: white;
	font-family: monospace;
	font-size: 20px;
	margin:0px;
	border-bottom: 1px solid black;
}
.heading h2
{
	text-align: center;

	
}

::placeholder
{
	font-family: monospace;
	font-weight: bold;
}

  .container1
  {

  	background-color:#b3ccff;
  	position: relative;
  	border-top: 1px solid black;
  	border-left: 1px solid black;
  	border-right: 1px solid black;
  	height:50%;
  	padding: 2px;
  	margin-top: 10px;
  	margin-left:2px;
  	margin-right: 2px;
  }

  .homework
  {

  	position: absolute;
  	
  	height: 50px;
  	text-align: center;
  	width: 99%;
  	
   
    
  }
  input {
  	font-family: monospace;
    background-color: #ffffcc;
    right:40%; 
    border: 1px solid black;
}

.titlehere
{
	position: absolute;
	top: 60px;
	
	width: 99%;
	
	text-align: center;

}
.titlehere textarea
{
	 background-color:  #ffffcc;
	padding: 5px 5px;
	width: 90%;
	align-items: center;
	border: 1px solid black;
	box-sizing: border-box;
	height: 150px;

}
.titlehere input
{
	padding: 5px 5px;
	width: 90%;
	align-items: center;
	border: 1px solid black;
	box-sizing: border-box;
	
}

.container2
{
	background-color:#b3ccff;
	border: 0.1px solid black;
	padding-left: 20px;
	height: 160px;
	position: relative;
	margin-left:2px;
  	margin-right: 2px;
}
.drop-zone {
	left: 40px;
  max-width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 50;
  font-size: 20px;
  cursor: pointer;
  color: #cccccc;
  border: 1px solid #009578;
  border-radius: 10px;
  background-color:  #ffffcc;
}

.drop-zone--over {
  border-style: solid;
}

.drop-zone__input {

  display: none;
}

.drop-zone__thumb {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #cccccc;
  background-size: cover;
  position: relative;
}

.drop-zone__thumb::after {
  content: attr(data-label);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.75);
  font-size: 14px;
  text-align: center;

}

.but
{
	position: relative;
}
.coll
{
	position: relative;
	height: 120px;
}
.place
{
	position: absolute;
  top: 10%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
.button {
 position: absolute;
 top:30px;
  left: 50%;
  font-family: monospace;
  transform: translate(-50%, -50%);
  padding: 15px 25px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 30px;
  margin-top: 2px;
  
}
.place input[type='file'] {
    background-image: url(camm.png);
    background-position: 7px 7px;
    background-repeat: no-repeat;
}

.button:hover {background-color: #00b3b3;}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
@media only screen and (max-width: 450px) {
.heading h2{
	font-size: 18px;

width: 100%;
}
@media only screen and (max-width: 450px) {
.place .cam1{
	height: 80px;
	width: 80px;

}
