<!DOCTYPE html>

<html>
<head>
	<title>Screen 2</title>
	<link rel="stylesheet" type="text/css" href="screen2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="battery">
		<div class="icon">
		<img src="battery.png" width="20px">
    <img src="wifi.png" width="30px">
    <img src="net.png" width="20px">
    </div>
	</div>



<div class="img">
   <div class="head">
   		<i id="i1" class="fa fa-angle-left" style="font-size:36px"></i>
   		<div class="text">
   		<h1>Student Details</h1>
   		</div>
   		 <i id="i2"class="fa fa-search" style="font-size:30px" ></i>
   </div>



   <div class="details">
   		<div class="leaf">
   			<i id="i3" class="fa fa-leaf" style="font-size:36px"></i>
   		</div>

   		<div class="sci">
   			<h2 class="Science">Science</h2>
   			<h2 class="home">Homework</h2>
   		</div>
   </div>



<div class="navbar">
<div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">Submitted (40)
            </button>
            <div class="dropdown-content" id="myDropdown">
            <div class="pp">Student Name <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 665222112
            		<div class="time">
            			22 Jul 20 <br>11:30 AM
            	    </div>
            </div>
            <div class="pp">Student Name  <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 665222112
            		<div class="time">
            			22 Jul 20 <br>11:30 AM
            		</div>
            </div>
            <div class="pp">Student Name  <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp665222112
            <div class="time">
            			22 Jul 20 <br>11:30 AM	
            		</div>
            </div>
            <div class="pp">Student Name  <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 665222112
            	<div class="time">
            			22 Jul 20 <br>11:30 AM	
            		</div>
            </div>
            <div class="pp">Student Name  <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 665222112
            	<div class="time">
            			22 Jul 20 <br>11:30 AM	
            		</div>
            </div>
            <div class="pp">Student Name  <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 665222112
              <div class="time">
                  22 Jul 20 <br>11:30 AM  
                </div>
            </div>
            </div>
  </div> 
  <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">Not Submitted (20)
            </button>
            <div class="dropdown-content" id="myDropdown" >
            
            </div>
  </div> 


  <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">Review (10)
            </button>
            <div class="dropdown-content" id="myDropdown">
            
            </div>
            </div>

  </div> 

  <div class="backg">
    <div class="lo">
    <a href="#"><img class="upp" src="up.png" height="60px" width="60px"></a>
  </div>
  </div>
 
  
  
</div>

<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}




</script>
</body>
</html>