*body
{
	margin:-10px;
	font-family: monospace;

}

.battery
{
	margin-top: 0px;
	background-color: black;
	height: 20px;
	border: 2px solid black;
	position: relative;
}


.icon
{
	position: absolute;
	right: 10px;
}
.head
{
	font-family: monospace;
   background-color:  #ff471a;
	margin-top: 0px;
	position: relative;
	border:2px solid black;
	height: 80px;
	color: white;
}
.head #i1
{
	position: absolute;
   top: 18px;
   left: 10px;
  font-size: 18px;
}
.head .text
{
  position: absolute;
  top: 0px;
  width: 100%;
  text-align: center;
  font-size: 15px;
	
	
}
.head #i2
{
	position: absolute;
  top: 22px;
  right: 10px;
  font-size: 18px;
}




.details
{
	font-family: monospace;
	background-color:  #00b3b3;
	margin-top: 0px;
	position: relative;
	border:2px solid black;
	height: 80px;
}
.details #i3
{
	position: absolute;
   top: 18px;
   left: 10px;
  font-size: 18px;
}
.details .sci
{
  position: absolute;
  top: 0px;
  width: 100%;
  text-align: center;
  font-size: 15px;
	
}
.home
{

position: absolute;
  top: 30px;
  width: 100%;
  text-align: center;
  font-size: 15px;
}

.navbar {
font-family: monospace;
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;

}

.navbar a {
	font-family:monospace;
  float: left;
  font-size: 10px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.pp
{
	background-color:   #c2d6d6;
	font-family: monospace;
	position: relative;
	padding: 10px;
	border-top: : 2px solid black;
	border-bottom: 2px solid black;
	margin-top:0px;
	margin-left: -2px;
	font-size: 15px;
	

}
.pp .time
{
	font-family: monospace;
position: absolute;
right: 30px;
top: 10px;
font-size: 15px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: monospace;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
width:33.3%;
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
 
}


.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
	
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width:100%; 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0);
  z-index: 1;
}


.show {
  display: block;
}

.backg
{
	height: 320px;
	background-color: #33cc33;
	position: relative; 
  
}

.lo
{
	position: absolute;
	right: 30px;
	bottom: 38px;
}

.lo .upp
{
	position: sticky;
	z-index: 1;
}
@media only screen and (max-width: 450px) {
.details .sci {
left: -50px;
width: 100%;
}

@media only screen and (max-width: 450px) {
.details #i3 {
left: 0px;
width: 100%;
}

@media only screen and (max-width: 450px) {
 .dropdown .dropbtn{
 	padding: 10px;
 	font-size: 10px;
left: 0px;
width: 100%;
}

