<DOCTYPE! HTML>
<!DOCTYPE html>
<html>
<head>
	<title>Screen1</title>
	<link rel="stylesheet" type="text/css" href="screen1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<div class="battery">
		<div class="icon">
		<img src="battery.png" width="20px">
		<img src="wifi.png" width="30px">
		<img src="net.png" width="20px">
     
        
    </div>
	</div>
	<div class="main">


	<div class="heading">
		<a href><i class="fa fa-angle-left" style="font-size:40px;color:black;float:left;margin-top: 10px;"></i></a>
		<h2>Create Homework&nbsp(Science)</h2>
	</div>



  
	<div class="container1">
		<div class="homework">
			<h4>Homework due date &nbsp
			 <input type="date" id="start" name="trip-start"
       value="2020-08-05"
       min="2019-01-01" max="2020-12-31"></h4>
		</div>

		<div class="titlehere">
			<form>
           
               <input type="text" id="fname" name="fname" placeholder="Enter title here"><br><br>
               <textarea>Enter your remarks here</textarea>
              </form>
		</div>
	</div>






	<div class="container2" >
		<h3><i class="fa fa-paperclip" aria-hidden="true"></i>&nbsp Attachments </h3>   
			<div class="drop-zone">
    		<span class="drop-zone__prompt">upload</span>
    		<input type="file" name="myFile" class="drop-zone__input">
  			</div>

	</div>




</div>


<div class="coll">
	<div class="place">

	<a href="#"><img class="cam1" src="camm.png"  height="100px width=100px"></a>
	<a href="#"><img class="cam1" src="camm.png"  height="100px width=100px"></a>
	<a href="#"><img class="cam1" src="camm.png"  height="100px width=100px"></a>
</div>

</div>

<div class="but">
<button class="button">Send to Students</button>
</div>


<script src="myscripts.js"></script>
</body>
</html>